<!DOCTYPE html>
<html>
	<head>
		<title>Recuperação de Password</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.container {
				margin: 30px auto;
				padding: 30px 0px;
				box-sizing: border-box;
				width: 600px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-weight: 500;
				text-align: center;
				background-color: #fafafa;
				border: 1px solid #f1736a;
				border-radius: 5px;
				overflow: hidden;
			}

			.previewtext {
				display: none;
				overflow: hidden;
				width: 0px;
				height: 0px;
				max-width: 0px;
				max-height: 0px;
			}

			a.link {
				color: #f1736a;
			}

			.title {
				font-size: 35px;
				font-weight: 500;
				margin-bottom: 10px;
			}

			.text {
				font-size: 25px;
				font-weight: 400;
			}

			.logo {
				display: block;
				text-align: center;
				color: #333;
				text-decoration: none;
				margin-bottom: 60px;
			}

			.logo img {
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<span class="previewtext"> Clique aqui para alterar a sua password.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
			<a href="http://localhost/rabbit" class="logo">
				<img src="https://i.imgur.com/W1Aa7oZ.png" alt="Logo" />
			</a>
			<div>
				<h1 class="title">Recuperação de Password</h1>
				<p class="text">Clique <a href="%link%" class="link">aqui</a> para alterar a sua password.</p>
			</div>
		</div>
	</body>
</html>
