<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Trabalho Prático 1</title>
    <script type="text/javascript" src="jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>

    <form>
        <label for="numero1">Numero 1:</label>
        <input type="number" name="numero1" id="numero1">
        <label for="numero2">Numero 2:</label>
        <input type="number" name="numero2" id="numero2">
        <button id="submit">Submeter</button>    
    </form>

    <br>
    A soma dos dois números é de: <span id="soma"></span>
    
</body>
</html>