// Media queries
@mixin mq($point) {
	$xs: "(max-width : 0px)";
	$sm: "(max-width : 850px)";
	$md: "(max-width : 1100px)";
	$lg: "(min-width : 2000px)";
	$vl: "(min-width : #{$point}px)";

	@if $point==xs {
		@media #{$xs} {
			@content;
		}
	} @else if $point==sm {
		@media #{$sm} {
			@content;
		}
	} @else if $point==md {
		@media #{$md} {
			@content;
		}
	} @else if $point==lg {
		@media #{$lg} {
			@content;
		}
	} @else {
		@media #{$vl} {
			@content;
		}
	}
}
//-----------------------------------

// Fonts
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");
$h1: 2.5rem; // = 40px (16px * 2.5)
$h2: 2rem; // = 32px (16px * 2)
$h3: 1.75rem; // = 28px (16px * 1.75)
$h4: 1.5rem; // = 24px (16px * 1.5)
$h5: 1.25rem; // = 20px (16px * 1.25)
$h6: 1rem; // = 16px
$caption: 0.75rem; // = 12px (16px * 0.75)
//------------------------------------------------------------------------------------------------------------------

// Colors //
$orange: #f1736a;
$orangeT15: #fceae8;
$orangeT30: rgba(241, 115, 106, 0.3);
$orangeT65: rgba(241, 115, 106, 0.65);
$black: #333333;
$white: #ffffff;
$gray: #cbcbcb;
$grayBorder: #eaeaea;
//--------------------

// Others //
$max-width: 1500px;
//-----------------

*,
:after,
:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "IBM Plex Sans", sans-serif;
	font-weight: 500;
	color: $black;
	background-color: $orangeT15;
}

@-moz-document url-prefix() {
	body {
		font-weight: 400;
	}
}

a {
	color: $orange;

	&.btn {
		display: inline-block;
		padding: 10px 30px;
		background-color: transparent;
		font-size: $caption;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		border: 1px solid $orange;
		border-radius: 5px;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

		&-fill {
			color: $white;
			background-color: $orange;

			&:hover {
				background-color: $orangeT65;
			}
		}

		&-outline {
			margin-right: 15px;
			color: $orange;

			&:hover {
				color: $white;
				background-color: $orange;
			}
		}
	}
}

ul {
	list-style-type: none;
}

input {
	outline: 0;
	font-family: inherit;
	font-weight: inherit;

	&.btn {
		padding: 10px 30px;
		background-color: transparent;
		font-size: $caption;
		text-transform: uppercase;
		letter-spacing: 1px;
		border: 1px solid $orange;
		border-radius: 5px;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		cursor: pointer;

		&-fill {
			color: $white;
			background-color: $orange;

			&:hover {
				background-color: $orangeT65;
			}
		}

		&-outline {
			color: $orange;

			&:hover {
				color: $white;
				background-color: $orange;
			}
		}
	}
}

textarea {
	outline: 0;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	resize: none;
	padding: 10px;
	border: 1px solid $grayBorder;
	border-radius: 5px;

	&:hover {
		border: 1px solid $orange;
	}
}

h1,
.h1 {
	font-size: $h1;
}

h2,
.h2 {
	font-size: $h2;
}

h3,
.h3 {
	font-size: $h3;
}

h4,
.h4 {
	font-size: $h4;
}

h5,
.h5 {
	font-size: $h5;
}

h6,
.h6 {
	font-size: $h6;
}

.caption {
	font-size: $caption;
}

.thin {
	font-weight: 400;
}

.light {
	color: $gray;
}

@-moz-document url-prefix() {
	.thin {
		font-weight: 300;
	}
}

.max-width {
	max-width: $max-width;
	margin: 0 auto;
	padding: 0px 30px;
}

article {
	display: flex;
	margin: 10px 0px;
	max-width: 768px;
	background-color: #fafafa;
	border: 1px solid $grayBorder;
	border-radius: 5px;
	overflow: hidden;

	&:hover {
		border: 1px solid $orange;
	}

	.vote {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 10px;

		a {
			display: block;
			width: 16px;
			height: 16px;

			&:hover {
				svg {
					g {
						path {
							fill: $orange;
						}
					}
				}
			}
		}

		p {
			padding: 5px 0px;
		}
	}

	.content {
		display: block;
		padding: 10px;
		width: 100%;
		background-color: $white;
		color: $black;
		text-decoration: none;
		line-height: 1.4;

		.info {
			display: flex;
			align-items: center;
			padding-bottom: 2px;

			.user-container {
				display: flex;
				align-items: center;
				margin-right: 5px;

				img {
					width: 16px;
					height: 16px;
					object-fit: cover;
					margin-right: 5px;
				}

				a {
					color: inherit;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			.date-container {
				display: flex;
				align-items: center;
				color: $gray;
			}
		}

		textarea {
			width: 100%;
			min-height: 150px;

			&:hover {
				border: 1px solid $grayBorder;
			}
		}
	}

	.actions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;

		a {
			display: block;
			padding: 10px;

			&:hover {
				svg {
					g {
						path {
							fill: $orange;
						}
					}
				}
			}
		}
	}
}

.posts {
	max-width: 768px;
}

.comments {
	margin: 20px 0px;
	margin-left: 35px;
	max-width: 768px;
}

.newcomment,
.newpost {
	margin-bottom: 30px;

	label {
		display: block;
	}

	textarea {
		margin: 10px 0px;
		width: 100%;
		height: 100px;
	}

	.input-wrapper {
		text-align: right;
	}
}

.profile-info {
	display: flex;
	margin-top: 15px;
	margin-bottom: 30px;

	img {
		width: 64px;
		height: 64px;
		object-fit: cover;
		margin-right: 10px;
	}
}

.search-info {
	display: flex;

	img {
		width: 16px;
		height: 16px;
		object-fit: cover;
		margin-right: 5px;
	}
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba($black, 0.15);

	&.hidden {
		display: none;
	}

	&-container {
		position: relative;
		padding: 100px 100px;
		width: 850px;
		height: 650px;
		background-color: $white;
		border: 1px solid $grayBorder;
		border-radius: 5px;

		&:hover {
			border: 1px solid $orange;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			width: 64px;
			height: 64px;
			transition: transform 0.2s ease-in-out;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:hover {
				transform: rotate(90deg);
			}
		}

		.title {
			margin-bottom: 50px;
		}

		p {
			margin-top: 10px;
		}

		@include mq(sm) {
			width: 100%;
		}
	}
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 85vh;
	text-align: center;

	&-container {
		transform: translateY(-85px);

		a {
			display: block;
		}

		div,
		p,
		a,
		input {
			margin: 10px 0px;
		}

		img {
			width: 256px;
			height: 256px;
			object-fit: cover;
		}
	}

	&-box {
		padding: 40px 80px;
		background-color: $white;
		border: 1px solid $grayBorder;
		border-radius: 5px;
	}
}

.input-group {
	display: flex;
	justify-content: space-between;

	&-submit {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 15px;
	}

	@include mq(sm) {
		display: block;
	}
}

.input-container {
	margin-bottom: 40px;

	label {
		display: block;
		margin-bottom: 10px;
	}

	input {
		padding: 5px 0px;
		width: 300px;
		font-size: $h6;
		border: 0;
		border-bottom: 2px solid $black;
		background-color: transparent;
		transition: border-bottom 0.2s ease-in-out;

		&:focus {
			border-bottom: 2px solid $orange;
		}
	}
}

.checkbox-container {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	input {
		margin-right: 5px;
	}
}

.submit-container {
	display: flex;
	align-items: center;
	margin-bottom: 15px;

	input {
		margin-right: 15px;
	}
}

.alertmsg {
	font-weight: 400;
}

@-moz-document url-prefix() {
	.alertmsg {
		font-weight: 300;
	}
}

.infomsg {
	text-transform: uppercase;
	font-size: $caption;

	&-box {
		padding: 15px;
		background-color: $white;
		border: 1px solid $grayBorder;
		border-radius: 5px;

		&:hover {
			border: 1px solid $orange;
		}
	}
}

header {
	background-color: $white;

	.header-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		padding: 5px 30px;

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			color: $black;
			text-decoration: none;

			span {
				letter-spacing: -0.5px;
			}

			img {
				margin-right: 5px;
				width: 48px;
			}
		}

		.search {
			padding: 5px 10px;
			background-color: #fafafa;
			border: 1px solid $grayBorder;
			border-radius: 5px;

			form {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a {
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: 16px;
					object-fit: cover;
				}
			}

			input {
				padding: 5px 10px;
				width: 500px;
				background-color: transparent;
				border: 0;

				@include mq(md) {
					width: 45vw;
				}
			}

			&:hover {
				border: 1px solid $orange;
			}
		}
	}
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 30px;

	&.white {
		background-color: $white;
		border: 1px solid $grayBorder;
		border-top: 0;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

::selection {
	background: $orangeT30;
}
